//
//  SnowInjury.pch
//  SnowInjury
//
//  Created by davkas on 2016/10/31.
//  Copyright © 2016年 davkas. All rights reserved.
//

#ifndef SnowInjury_pch
#define SnowInjury_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <ReactiveCocoa/ReactiveCocoa.h>
#import <ReactiveCocoa/EXTKeyPathCoding.h>

#endif /* SnowInjury_pch */
